<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontController.gestoredizonaController">
   <children>
      <Pane prefHeight="50.0" prefWidth="1000.0">
         <children>
            <Label layoutX="656.0" layoutY="13.0" text="Gestore di zona">
               <font>
                  <Font name="Cambria Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnLogout" layoutX="889.0" layoutY="11.0" mnemonicParsing="false" onAction="#Logout" text="Logout">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="txtnomezona" layoutX="21.0" layoutY="13.0" text="Nome zona">
               <font>
                  <Font name="Cambria Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <MenuBar layoutY="50.0" maxWidth="-Infinity" prefWidth="1000.0">
        <menus>
          <Menu mnemonicParsing="false" text="Profilo" />
        </menus>
      </MenuBar>
      <Label layoutX="24.0" layoutY="87.0" text="Informazioni della zona:">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="126.0" text="Nome zona:">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="164.0" text="N° edifici:">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="200.0" text="Elenco edifici:">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <ListView fx:id="listviewedifici" layoutX="24.0" layoutY="227.0" prefHeight="200.0" prefWidth="155.0" />
      <TableView fx:id="tablezona" layoutX="24.0" layoutY="461.0" prefHeight="200.0" prefWidth="221.0">
        <columns>
          <TableColumn fx:id="tiposensore" prefWidth="137.5999813079834" text="Tipologia sensore" />
          <TableColumn fx:id="conteggio" prefWidth="83.20001220703125" text="N° sensori" />
        </columns>
      </TableView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="314.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img%20edificio.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnedificio1" layoutX="332.0" layoutY="247.0" mnemonicParsing="false" onAction="#Edificio" text="Edificio 1">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="315.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img%20edificio.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="314.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img%20edificio.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnedificio2" layoutX="511.0" layoutY="247.0" mnemonicParsing="false" onAction="#Edificio" text="Edificio 2">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnedificio3" layoutX="698.0" layoutY="247.0" mnemonicParsing="false" onAction="#Edificio" text="Edificio 3">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="494.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img%20edificio.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="681.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img%20edificio.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="850.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img%20edificio.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="497.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img%20edificio.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="681.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img%20edificio.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="850.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img%20edificio.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="494.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img%20edificio.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnedificio4" layoutX="867.0" layoutY="247.0" mnemonicParsing="false" onAction="#Edificio" text="Edificio 4">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnedificio5" layoutX="332.0" layoutY="448.0" mnemonicParsing="false" onAction="#Edificio" text="Edificio 5">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnedificio6" layoutX="511.0" layoutY="448.0" mnemonicParsing="false" onAction="#Edificio" text="Edificio 6">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnedificio7" layoutX="698.0" layoutY="448.0" mnemonicParsing="false" onAction="#Edificio" text="Edificio 7">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnedificio8" layoutX="867.0" layoutY="448.0" mnemonicParsing="false" onAction="#Edificio" text="Edificio 8">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnedificio9" layoutX="331.0" layoutY="648.0" mnemonicParsing="false" onAction="#Edificio" text="Edificio 9">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnedificio10" layoutX="511.0" layoutY="648.0" mnemonicParsing="false" onAction="#Edificio" text="Edificio 10">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Separator layoutX="250.0" layoutY="77.0" maxHeight="-Infinity" orientation="VERTICAL" prefHeight="624.3" />
      <Label fx:id="txtnomezona1" layoutX="110.0" layoutY="126.0" />
      <Label fx:id="txtnedifici" layoutX="110.0" layoutY="164.0" />
   </children>
</Pane>
